# javaserver

./: .gitignore  pom.xml
src/main/java/com/github/brotherlogic/javaserver/: JavaServer.java  NetworkObject.java
src/main/proto/: discovery.proto  goserver.proto  monitorproto.proto
src/test/java/com/github/brotherlogic/javaserver/: JavaServerTest.java
